plugins {
    id 'com.google.protobuf'
    id 'com.android.application'
    id 'kotlin-android'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.15.8'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
                grpc { option 'lite' }
            }
        }
    }
}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "aiq.voicebot.example.android"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.conscrypt:conscrypt-android:2.5.2"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.google.protobuf:protobuf-lite:3.0.1"
    implementation "io.grpc:grpc-protobuf-lite:1.25.0"
    implementation "io.grpc:grpc-okhttp:1.25.0"
    implementation "io.grpc:grpc-stub:1.25.0"
    runtimeOnly "io.netty:netty-tcnative-boringssl-static:2.0.38.Final"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}